# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

lnked.ru	FALSE	/	FALSE	1475427364	PHPSESSID	tus6s0ps8firpfvcst8r67f1i3
#HttpOnly_.www.rusport23.ru	TRUE	/	FALSE	1475400891	ee71a5687e53d260a86f630d713c16c7	O9i4lk0ivW6M3dP43GCta%2B1Z%2B24FzRxC%2BfwoNNXAKFj2lKE3v%2FMrtZZxl%2BYCHNM4B307DSY9Q7JpJMaM8f7nlL1dyfLWhP28nJdFHZYcfBuOZBOHzyQDCi5QGnFeXpMxUubvEqpsnnAoS70%2BqoEBvBSFFmOFR9Sfe7wJPl5LLBE%3D000115
lindaoptics.ru	FALSE	/	FALSE	1475427366	PHPSESSID	b1f4b7814a82a7f2ef9d1972d7dd8416
cityrest.xyz	FALSE	/	FALSE	1475427368	PHPSESSID	6gv7t911ss54jeirbuur7cbte6
anastasia-roz.ru	FALSE	/	FALSE	0	PHPSESSID	26db878a14991b6225e2a6b267a52d90
rus-sport.net	FALSE	/	FALSE	0	PHPSESSID	66nqc03d04brpqg75horldss92
.yugparfum.ru	TRUE	/	FALSE	1474059562	stats	1
yugparfum.ru	FALSE	/	FALSE	1475340971	s3_user_token	q7vICKL-hVxI
yugparfum.ru	FALSE	/	FALSE	1473673039	s3s2_cart	deleted
yugparfum.ru	FALSE	/	FALSE	1473673039	s3s2_uptime	deleted
#HttpOnly_coverzilla.ru	FALSE	/	FALSE	1475427372	PHPSESSID	rj6jg9evmi9h8diqhqohfd3nd6
victor-trade.ru	FALSE	/	FALSE	0	PHPSESSID	d33d608b35d6e5b21518bfad76099a2e
victortrade.ru	FALSE	/	FALSE	0	PHPSESSID	0322d3e36805346c50c82603e607fcc6
#HttpOnly_deals-realty.ru	FALSE	/	FALSE	0	PHPSESSID	tdbmncd79crda7qno6obl89fg1
www.to2ko.ru	FALSE	/	FALSE	1475430558	PHPSESSID	c64131f59d918b3f3fe26925552136d8
yur-invest.ru	FALSE	/	FALSE	1475430658	PHPSESSID	a2ce829f29ac00a28b36d4ee41837e73
#HttpOnly_newtime.biz	FALSE	/	FALSE	0	PHPSESSID	475b9c605bd2fc089fe95112103a0411
cms.celebro.ru	FALSE	/	FALSE	1476358477	PHPSESSID	9n7urio6j298r3s09lo4sfmv57
