# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.to2ko.ru	FALSE	/	FALSE	1476444505	PHPSESSID	749274c3401d160426b66fa0ca5210a7
#HttpOnly_.www.rusport23.ru	TRUE	/	FALSE	1475494104	ee71a5687e53d260a86f630d713c16c7	O9i4lk0ivW6M3dP43GCta51NPbJMHT6BIhDT2pICo472lKE3v%2FMrtZZxl%2BYCHNM4B307DSY9Q7JpJMaM8f7nlFQZsRvvO8jTjzYw1LZDx%2BTP0HvKEDtERLjCbDwHtYbgruL0p69HMZ5m%2F3t%2Fi%2BS0G49f4g3EN9PxUgLRv1N7Nfw%3D000114
yur-invest.ru	FALSE	/	FALSE	1476444506	PHPSESSID	e3f30725b85a159360d53f8cff2dbd7f
lindaoptics.ru	FALSE	/	FALSE	1476444539	PHPSESSID	b4bb5376079d4fe6632d42ffb1dd2386
anastasia-roz.ru	FALSE	/	FALSE	0	PHPSESSID	93385f2622ec98f8bc0ac2aafa55de69
rus-sport.net	FALSE	/	FALSE	0	PHPSESSID	9bn9sgrp1gvth6f1kd1mlfide6
victortrade.ru	FALSE	/	FALSE	0	PHPSESSID	a7f87eed1558f4102dac51e447130125
lnked.ru	FALSE	/	FALSE	1476444542	PHPSESSID	eipha866gfu0tkpaon15js5eh5
victor-trade.ru	FALSE	/	FALSE	0	PHPSESSID	93bb3e71e10ff18dc7ffc8b3938697fd
cityrest.xyz	FALSE	/	FALSE	1476444558	PHPSESSID	vhni2d7d4m866ph6cs8knjkv26
.yugparfum.ru	TRUE	/	FALSE	1474370959	stats	1
yugparfum.ru	FALSE	/	FALSE	1476358159	s3_user_token	DkHYCIcKNjhC
yugparfum.ru	FALSE	/	FALSE	1473766638	s3s2_cart	deleted
yugparfum.ru	FALSE	/	FALSE	1473766638	s3s2_uptime	deleted
#HttpOnly_coverzilla.ru	FALSE	/	FALSE	1476444559	PHPSESSID	mppskbjieouj68a9rr4sci69t0
#HttpOnly_deals-realty.ru	FALSE	/	FALSE	0	PHPSESSID	cn3rmo2dcoh6i2kb1v1ufn9vn1
